<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.Highscore.HighscoreView"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" spacing="30.0"
      prefHeight="400.0" prefWidth="600.0">
<children>
    <Text fill="#766e65" strokeType="OUTSIDE" strokeWidth="0.0" text="Global Highscore-List:">
        <font>
            <Font name="Helvetica‭ ‬עבה" size="38.0" />
        </font>
    </Text>

    <TextArea editable="false"  fx:id="highscoreList"/>

    <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#onButtonPressBack" prefHeight="50.0" prefWidth="250.0" stylesheets="@../../Styles/creditsStyle.css" text="Back">
        <font>
            <Font name="Helvetica‭ ‬עבה" size="38.0" />
        </font>
    </Button>


</children>
</VBox>
